const MAIN_FOLDER_ID = 'ID DA PASTA PRINCIPAL AQUI';

function onFormSubmit(e) {
  const respostas = e.namedValues;
  const nome = respostas['NOME COMPLETO'][0];

  if (!nome) return;

  const pastaPrincipal = DriveApp.getFolderById(MAIN_FOLDER_ID);

  // Criar ou acessar pasta da pessoa
  let pastaPessoa;
  const pastas = pastaPrincipal.getFoldersByName(nome);
  if (pastas.hasNext()) {
    pastaPessoa = pastas.next();
  } else {
    pastaPessoa = pastaPrincipal.createFolder(nome);
  }

  // Lista de campos de upload com nomes desejados para os arquivos
const documentos = [
  { campo: 'Anexe aqui os seus DOCUMENTOS DE IDENTIFICAÇÃO', nomeArquivo: 'Documentos de Identificação' },
  { campo: 'Anexe aqui os seus DOCUMENTOS DE FORMAÇÃO', nomeArquivo: 'Documentos de Formação' },
  { campo: 'Anexe aqui os seus DOCUMENTOS DE EXPERIÊNCIA PROFISSIONAL', nomeArquivo: 'Documentos de Experiência Profissional' },
  { campo: 'Anexe aqui os seus DOCUMENTOS DE QUALIFICAÇÃO', nomeArquivo: 'Documentos de Qualificação' }
];

  documentos.forEach(doc => {
    const arquivos = respostas[doc.campo]?.[0];
    if (!arquivos) return;

    const links = arquivos.split(', ');
    let contador = 1;

    for (const link of links) {
      const fileId = extrairIdDoLink(link);
      if (fileId) {
        const originalFile = DriveApp.getFileById(fileId);
        const extensao = originalFile.getName().split('.').pop();

        const nomeBase = `${doc.nomeArquivo} (${nome})`;
        const nomeFinal = (links.length > 1)
          ? `${nomeBase} (${contador}).${extensao}`
          : `${nomeBase}.${extensao}`;

        originalFile.makeCopy(nomeFinal, pastaPessoa);
        originalFile.setTrashed(true); // opcional
        contador++;
      }
    }
  });
}

function extrairIdDoLink(link) {
  const match = link.match(/[-\w]{25,}/);
  return match ? match[0] : null;
}
